[***]|-|Customers:
321|-|Art|-|city|-|20|-|''|*|211
331|-|Art|-|city|-|20|-|''
421|-|Azu|-|city|-|20|-|''|*|216
2525225|-|as|-|City|-|Age|-|''
36546123|-|asd|-|City|-|10|-|''|*|217
[***]|-|Books:
211|-|Test|-|Tester|-|2000|-|3|-|321
210|-|Test|-|Tester|-|2001|-|1|-|
212|-|Test_2|-|Tester|-|2000|-|2|-|
213|-|TraTaTest|-|TraTaTester|-|2026|-|1|-|
214|-|Zzz|-|Night|-|1|-|1|-|
215|-|Op|-|Day|-|1|-|2|-|
216|-|b1|-|aut|-|2013|-|3|-|421
217|-|b2|-|aut|-|2014|-|3|-|36546123
[***]|-|Loans:
321|-|211|-|15/06/2022|-|20/06/2022
421|-|216|-|22/06/2022|-|24/06/2022
36546123|-|217|-|22/06/2022|-|24/06/2022
